{
  "files.associations": {
    "memory.h": "c",
    "registers.h": "c",
    "arm_core.h": "c",
    "arm_data_processing.h": "c",
    "stdio.h": "c",
    "util.h": "c",
    "arm_constants.h": "c"
  }
}